<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      body{
       background-color: #009688;
       color: white;
      }
      .container{
       margin-top: 200px;
      }
      section {
       flex-direction: row;
       margin: auto;
       width: 680px;
      }
      img {
        width: 50px;
        height: 340px;
        object-fit: cover;
        border-radius: 40px;
        margin-right: 10px;
        cursor: pointer;
        transition: width 0.5s ease-in-out;
      }
      img:hover {
        width: 400px;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <h2>Expanding flex Img Gallary with animation</h2>
      <img src="./img/img1.webp" />
      <img src="./img/img2.webp" />
      <img src="./img/img3.webp" />
      <img src="./img/img4.webp" />
      <img src="./img/img5.webp" />
    </section>
  </body>
</html>
